# distributed-motor-insurance

./: README.md  docker-compose.yml
backend/: docker-compose.yaml  pom.xml
backend/auldfellas/: Dockerfile  pom.xml
backend/auldfellas/src/main/java/service/auldfellas/: AFQService.java
backend/broker/: Dockerfile  pom.xml
backend/broker/src/main/java/service/broker/: Application.java  LocalBrokerService.java
backend/client/: pom.xml
backend/client/src/main/java/client/: Client.java
backend/core/: pom.xml
backend/core/src/main/java/service/core/: AbstractQuotationService.java  ClientApplication.java  ClientInfo.java  Quotation.java
backend/dodgydrivers/: Dockerfile  pom.xml
backend/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
backend/girlpower/: Dockerfile  pom.xml
backend/girlpower/src/main/java/service/girlpower/: GPQService.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  quotations.service.ts
